SHOPIFY_STORE=<your shop url id e.g. xqw1233-yn.myshopify.com>
SHOPIFY_API_URL=https://xqw1233-yn.myshopify.com
SHOPIFY_ACCESS_TOKEN=<your_shopify_access_token>
SHOPIFY_LOCATION_ID=<your_shopify_location_id>
CLD_API_URL=<cld_api_url>
CLD_USERNAME=<your_cld_username>
CLD_PASSWORD=<your_cld_password>
CLD_WAREHOUSE_ID=<your_cld_warehouse_id>
CLD_API_KEY=<your_cld_api_key>
CLD_BEARER_TOKEN=<your_cld_bearer_token>
